response.proto

syntax = "proto3";
import "common.proto";

message Start {
    string password = 1;
    uint32 port = 2;
}

message Shutdown {
    uint32 id = 1;
}

message Info {
    uint32 used = 1;
    uint32 max = 2;
}

message Stats {
    message System {
        uint64 total_memory = 1;
        uint64 free_memory = 2;
        double load = 3;
    }

    message Happening {
        uint32 pid = 1;
        string map_name = 2;
        uint32 port = 3;
        string password = 4;
    }

    System system = 1;
    repeated Happening happenings = 2;
}

message Response {
    enum ResponseCode {
        UNKNOWN = 0;
        ERROR = 1;
        OK = 2;
        NOT_FOUND = 3;
        WHOOPSIE_DAISY = 4;
    }

    ResponseCode code = 1;
    Origin origin = 2;
    oneof data {
        Start start = 3;
        Shutdown shutdown = 4;
        Info info = 5;
        Stats stats = 6;
    }
}
